<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reallifedeveloper</groupId>
        <artifactId>rld-root-pom</artifactId>
        <version>12</version>
    </parent>

    <artifactId>rld-bom</artifactId>
    <version>20250914.1</version>
    <packaging>pom</packaging>

    <name>RealLifeDeveloper Bill of Materials</name>
    <description>Bill of Materials with versions of dependencies used in RealLifeDeveloper projects.</description>

    <properties>
        <spring.version>6.2.11</spring.version>
        <spring-security.version>6.5.3</spring-security.version>
        <spring-data-bom.version>2025.0.4</spring-data-bom.version>
        <spring-kafka.version>3.3.9</spring-kafka.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <jakartaee-api.version>11.0.0</jakartaee-api.version>
        <glassfish-jaxb.version>4.0.5</glassfish-jaxb.version>
        <cxf.version>4.1.3</cxf.version>
        <resteasy.version>3.15.6.Final</resteasy.version>
        <jackson.version>2.20.0</jackson.version>
        <gson.version>2.13.2</gson.version>
        <micrometer.version>1.15.4</micrometer.version>
        <tomcat.version>11.0.11</tomcat.version>
        <undertow.version>2.3.18.Final</undertow.version>
        <wildfly-swarm.version>2018.5.0</wildfly-swarm.version>
        <commons-lang.version>3.18.0</commons-lang.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-collections.version>4.4</commons-collections.version>
        <httpcore.version>5.3.2</httpcore.version>
        <httpclient.version>5.4.1</httpclient.version>
        <commons-net.version>3.12.1</commons-net.version>
        <commons-codec.version>1.17.2</commons-codec.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>2.25.1</log4j.version>
        <logback.version>1.5.18</logback.version>
        <hibernate.version>7.1.1.Final</hibernate.version>
        <hibernate-validator.version>9.0.1.Final</hibernate-validator.version>
        <ftpserver.version>1.2.1</ftpserver.version>
        <geotools.version>33.2</geotools.version>
        <markdown4j.version>2.2-cj-1.1</markdown4j.version>
        <postgresql.version>42.7.7</postgresql.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <rabbitmq.version>5.26.0</rabbitmq.version>

        <junit.version>5.13.4</junit.version>
        <junit4.version>4.13.2</junit4.version>
        <dbunit.version>3.0.0</dbunit.version>
        <xmlunit.version>2.10.4</xmlunit.version>
        <mockito.version>5.19.0</mockito.version>
        <easymock.version>5.6.0</easymock.version>
        <wiremock.version>3.13.1</wiremock.version>
        <equalsverifier.version>4.1</equalsverifier.version>
        <fitnesse.version>20250223</fitnesse.version>
        <selenium.version>4.35.0</selenium.version>
        <spotbugs.version>4.9.4</spotbugs.version>
        <jazzer.version>0.25.0</jazzer.version>

        <lombok.version>1.18.40</lombok.version>
        <checkerframework.version>3.51.0</checkerframework.version>
        <errorprone.version>2.41.0</errorprone.version>
        <nullaway.version>0.12.9</nullaway.version>

        <!-- Dependency convergence -->
        <unit-api.version>2.2</unit-api.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
        <jts-core.version>1.20.0</jts-core.version>
        <antlr4-runtime.version>4.13.2</antlr4-runtime.version>

    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-bom</artifactId>
                <version>${spring-kafka.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakartaee-api.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${glassfish-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${glassfish-jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geometry</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-render</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.googlecode.markdown4j</groupId>
                <artifactId>markdown4j</artifactId>
                <version>${markdown4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>${fitnesse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer-junit</artifactId>
                <version>${jazzer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer-api</artifactId>
                <version>${jazzer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer</artifactId>
                <version>${jazzer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker</artifactId>
                <version>${checkerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checkerframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>${nullaway.version}</version>
            </dependency>

            <!-- Dependency convergence -->
            <dependency>
                <groupId>javax.measure</groupId>
                <artifactId>unit-api</artifactId>
                <version>${unit-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>